<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\Acer\Desktop\Курсовая работа\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\Acer\Desktop\Курсовая работа\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,C:\Users\Acer\Desktop\Курсовая работа\Unit2.dfm=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\Acer\Desktop\Курсовая работа\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Acer\Desktop\Курсовая работа\Unit1.dfm=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\Acer\Desktop\Курсовая работа\Unit1.pas=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,C:\Users\Acer\Desktop\Курсовая работа\Unit2.pas=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\Acer\Desktop\Курсовая работа\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\Users\Acer\Desktop\Курсовая работа\Project2.dproj=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\Acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
